# My Git Notes

Detailed notes showing how to use Git.

## 2.6 Committing Changes

Perform the following steps

"git status" - check if there is any changes
"git add ./git add {filename}" - adding needed files to commit
"git commit -m "{my awesome explanation}" " - prepearing commit with a small explanations
"git push" - pushing to github

